MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Complete
MTD	mzTab-type	Identification
MTD	title	null
MTD	description	null
MTD	software[1]	[MS, MS:1001583, MaxQuant,1.6.17.0]
MTD	fixed_mod[1]	[CHEMMOD, CHEMMOD:57.0214637236, Carbamidomethyl (C), ]
MTD	fixed_mod[1]-site	C
MTD	fixed_mod[1]-position	Anywhere
MTD	variable_mod[1]	[CHEMMOD, CHEMMOD:15.9949146221, Oxidation (M), ]
MTD	variable_mod[1]-site	M
MTD	variable_mod[1]-position	Anywhere
MTD	variable_mod[2]	[CHEMMOD, CHEMMOD:42.0105646863, Acetyl (Protein N-term), ]
MTD	variable_mod[2]-site	N-term
MTD	variable_mod[2]-position	Protein N-term
MTD	protein_search_engine_score[1]	[MS, MS:1003097, MaxQuant protein group-level score, ]
MTD	peptide_search_engine_score[1]	[MS, MS:1003099, MaxQuant-DIA peptide PEP, ]
MTD	psm_search_engine_score[1]	[MS, MS:1003100, MaxQuant-DIA score, ]
MTD	psm_search_engine_score[2]	[MS, MS:1003101, MaxQuant-DIA PEP, ]
MTD	ms_run[1]-format	[MS, MS:1000563, Thermo RAW format, ]
MTD	ms_run[1]-location	file://D:/pavel/BoxCar/data002/dia/BOXCAR_SWATH_SingleShot/discovery/20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul.raw
MTD	ms_run[1]-id_format	[MS, MS:1000768, Thermo nativeID format, ]
MTD	ms_run[2]-format	[MS, MS:1000563, Thermo RAW format, ]
MTD	ms_run[2]-location	file://D:/pavel/BoxCar/data002/dia/BOXCAR_SWATH_SingleShot/discovery/20201006_LU1_DaIt_Aurora5_HEK2_BOXCAR_SWATH_2ul.raw
MTD	ms_run[2]-id_format	[MS, MS:1000768, Thermo nativeID format, ]
MTD	ms_run[3]-format	[MS, MS:1000563, Thermo RAW format, ]
MTD	ms_run[3]-location	file://D:/pavel/BoxCar/data002/dia/BOXCAR_SWATH_SingleShot/discovery/20201006_LU1_DaIt_Aurora5_HEK3_BOXCAR_SWATH_2ul.raw
MTD	ms_run[3]-id_format	[MS, MS:1000768, Thermo nativeID format, ]

PRH	accession	description	taxid	species	database	database_version	search_engine	best_search_engine_score[1]	search_engine_score[1]_ms_run[1]	search_engine_score[1]_ms_run[2]	search_engine_score[1]_ms_run[3]	num_psms_ms_run[1]	num_psms_ms_run[2]	num_psms_ms_run[3]	num_peptides_distinct_ms_run[1]	num_peptides_distinct_ms_run[2]	num_peptides_distinct_ms_run[3]	num_peptides_unique_ms_run[1]	num_peptides_unique_ms_run[2]	num_peptides_unique_ms_run[3]	ambiguity_members	modifications	protein_coverage
PRT	P35659	sp|P35659|DEK_HUMAN Protein DEK OS=Homo sapiens OX=9606 GN=DEK PE=1 SV=1	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	29.3611967685567	null	null	null	null	null	null	null	null	null	null	null	null	P35659, H0Y993, P35659-2, B4DFG0, H0Y8X0, A0A494C198, D6R9L5, A0A494C028, D6RDA2	null	0.331
PRT	P62753	sp|P62753|RS6_HUMAN 40S ribosomal protein S6 OS=Homo sapiens OX=9606 GN=RPS6 PE=1 SV=1	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	25.16290611884	null	null	null	null	null	null	null	null	null	null	null	null	P62753, A2A3R5, A2A3R7	null	0.337
PRT	P31942	sp|P31942|HNRH3_HUMAN Heterogeneous nuclear ribonucleoprotein H3 OS=Homo sapiens OX=9606 GN=HNRNPH3 PE=1 SV=2	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	26.1065160791291	null	null	null	null	null	null	null	null	null	null	null	null	P31942, P31942-2, P31942-3, P31942-4, P31942-6, P31942-5	null	0.532
PRT	P20618	sp|P20618|PSB1_HUMAN Proteasome subunit beta type-1 OS=Homo sapiens OX=9606 GN=PSMB1 PE=1 SV=2	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	25.5392591259052	null	null	null	null	null	null	null	null	null	null	null	null	P20618	null	0.585
PRT	P31943	sp|P31943|HNRH1_HUMAN Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	42.188377297835	null	null	null	null	null	null	null	null	null	null	null	null	P31943, P52597, P55795, G8JLB6, E9PCY7, H0YB39, D6RBM0, D6RIU0, D6RDU3, H0YBD7, D6RAM1, D6RIH9, E5RGV0, D6R9T0, D6RFM3, D6RJ04, E7EN40, E7EQJ0, H0YBG7, E5RGH4, D6RDL0, H0YAQ2, D6RF17, D6R9D3, E5RJ94	null	0.535
PRT	O75131	sp|O75131|CPNE3_HUMAN Copine-3 OS=Homo sapiens OX=9606 GN=CPNE3 PE=1 SV=1	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	44.5768923933494	null	null	null	null	null	null	null	null	null	null	null	null	O75131, A0A087WYQ3, H0YB26, E5RHZ0, A0A087WXR6, A0A087WUS8, E5RFT7, Q96A23, Q9UBL6, O95741, Q9UBL6-2, Q96A23-2, O95741-2	null	0.376
PRT	O60749	sp|O60749|SNX2_HUMAN Sorting nexin-2 OS=Homo sapiens OX=9606 GN=SNX2 PE=1 SV=2	9606	null	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1001583, MaxQuant, 1.6.17.0]	42.0437153738841	null	null	null	null	null	null	null	null	null	null	null	null	O60749, O60749-2, D6RC15	null	0.393

PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	search_engine_score[2]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_global_cv_MS:1002751_NIST_MSP_format	opt_global_cv_MS:1003102_NIST_msp_comment
PSM	ILNFLMHPK	1	A0A494C028	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	184	192	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	ILNFLMHPK	1	B4DFG0	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	151	159	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	ILNFLMHPK	1	D6RDA2	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	112	120	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	ILNFLMHPK	1	H0Y8X0	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	179	187	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	ILNFLMHPK	1	H0Y993	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	179	187	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	ILNFLMHPK	1	P35659	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	179	187	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	ILNFLMHPK	1	P35659-2	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007259438	null	61.86906	3	371.5474	371.5477	ms_run[1]:scan=1197	R	P	145	153	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 1
PSM	LIEVDDERK	2	A2A3R7	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007652104	null	21.17544	3	372.8678	372.868	ms_run[1]:scan=389	K	L	15	23	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 2
PSM	LIEVDDERK	2	P62753	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007652104	null	21.17544	3	372.8678	372.868	ms_run[1]:scan=389	K	L	15	23	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 2
PSM	VHIDIGADGR	3	P31942	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007433967	null	31.63646	3	351.5213	351.521	ms_run[1]:scan=596	R	A	223	232	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 3
PSM	VHIDIGADGR	3	P31942-2	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007433967	null	31.63646	3	351.5213	351.521	ms_run[1]:scan=596	R	A	208	217	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 3
PSM	VHIDIGADGR	3	P31942-3	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007433967	null	31.63646	3	351.5213	351.521	ms_run[1]:scan=596	R	A	174	183	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 3
PSM	VHIDIGADGR	3	P31942-4	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007433967	null	31.63646	3	351.5213	351.521	ms_run[1]:scan=596	R	A	92	101	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 3
PSM	VHIDIGADGR	3	P31942-5	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007433967	null	31.63646	3	351.5213	351.521	ms_run[1]:scan=596	R	A	92	101	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 3
PSM	VHIDIGADGR	3	P31942-6	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007433967	null	31.63646	3	351.5213	351.521	ms_run[1]:scan=596	R	A	86	95	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 3
PSM	LSEGFSIHTR	4	P20618	1	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0009548356	null	35.47694	3	382.868	382.8683	ms_run[1]:scan=672	R	D	57	66	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 4
PSM	VHIEIGPDGR	5	E9PCY7	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	317	326	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	G8JLB6	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	317	326	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	H0YB39	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	192	201	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	H0YBD7	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	131	140	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	H0YBG7	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	73	82	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	P31943	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	317	326	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	P52597	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	317	326	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	VHIEIGPDGR	5	P55795	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007840503	null	33.60837	3	364.8643	364.8647	ms_run[1]:scan=635	R	V	317	326	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 5
PSM	SDPYLEFHK	6	A0A087WYQ3	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007621654	null	39.08084	3	379.1856	379.1855	ms_run[1]:scan=744	K	Q	159	167	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 6
PSM	SDPYLEFHK	6	O75131	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007621654	null	39.08084	3	379.1856	379.1855	ms_run[1]:scan=744	K	Q	159	167	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 6
PSM	FSDFLGLHSK	7	D6RC15	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007456864	null	56.63172	3	384.2015	384.2012	ms_run[1]:scan=1094	R	L	183	192	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 7
PSM	FSDFLGLHSK	7	O60749	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007456864	null	56.63172	3	384.2015	384.2012	ms_run[1]:scan=1094	R	L	184	193	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 7
PSM	FSDFLGLHSK	7	O60749-2	0	D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606.fasta;D:\pavel\BoxCar\lib\discovery\homo_sapiens\UP000005640_9606_additional.fasta;	null	[MS, MS:1003100, MaxQuant-DIA:score, 1.6.17.0]	8	0.0007456864	null	56.63172	3	384.2015	384.2012	ms_run[1]:scan=1094	R	L	67	76	20201006_LU1_DaIt_Aurora5_HEK1_BOXCAR_SWATH_2ul_msp.msp	reference num 7